*{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    margin: 0px;
    background-color: #f0f0f0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-gap: 5px;
    text-align: center;
}
section {
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
}
section.colum {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 5px;
    margin-left: 250px;
    margin-right: 250px;
}
h1 {
    text-align: center;
}
footer {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
    width: 99%;
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-gap: 1px;
    background-color: #26c2ff;
    padding: 3px;
    color: #000000;
    text-align: center;
}

/*MENU DESPLEGABLE Y POSICION*/
nav {
    text-align: center;
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-gap: 1px;
    position: sticky;
    top: 0px;
    width: 99%;
    background-color: #26c2ff;
    padding: 3px;
    color: #000000;
}
button {
    background-color: #26c2ff;
    color: #000000;
}
.menu {
    display: inline-block;
    position: relative;
    color: #000000;
}
.menu-content {
    display: none;
    position: absolute;
    overflow: auto;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px #26c2ff;
}
.menu:hover .menu-content {
    display: block;
}
.menu-content a {
    display: block;
    padding: 3px;
    text-decoration: none;
    color: #26c2ff
}
.menu-content a:hover {
    color: #000000;
    background-color: #26c2ff;
}

/*PROMOCION*/
.prom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}
.flip-box {
    background-color: transparent;
    width: 180px;
    height: 130px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}
.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-box-front {
    color: #000000;
    background-color: #5ed1ff;
}  
.flip-box-back {
    color: #000000;
    transform: rotateY(180deg);
}

/*Contacto*/
form {
    background-color: #f0f0f0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;    
}
fieldset{
    width: 45%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2px;
    border: 2px solid #000000;
}
input:focus, select:focus, option:focus, textarea:focus, button:focus {
    outline: 3px solid #000000;
}

/*Tienda*/
div.gallery {
    margin: 5px;
    border: 3px solid #f0f0f0;
    float: left;
    width: 22%;
}
div.gallery:hover {
    border: 2px solid #1d1919;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;;
    padding: 3px;
    text-align: center;
}
input.compra {
    background-color: #26c2ff;
    color: #000000;
    border: 2px solid #1d1919;
    width: 90px;
    height: 30px;
    font-size: 18px;
}

