<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Caterin Badillo">
    <meta name="description" content="Conoce CASMUBA para conseguir lo que quieres y necesitas para la casa.">
    <link rel="stylesheet" href="Casmuba.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="ImagenesC/Casmuba.png">
    <title>CASMUBA</title>
</head>
<body>
    <header>
        <h1><img src="ImagenesC/Casmuba.png" alt="CASMUBA" width="100" height="100"></h1>
        <h1>CASMUBA</h1>
        <h1>"La vida es como una montaña rusa, con subidas y bajadas, pero que eso no te impida disfrutarla."</h1>
    </header>
    <nav>
        <div>
            <a href="index.html"><button>INICIO</button></a>
            <a href="know_us.html"><button>SOMOS</button></a>
            <div class="menu">
                <button>TIENDA</button>
                <div class="menu-content">
                    <a href="Cubrelecho.html">Cubrelecho</a>
                    <a href="Cobijas.html">Cobijas</a>
                    <a href="Sabanas.html">Sabanas</a>
                    <a href="Toallas.html">Toallas</a>
                </div>
            </div>
            <a href="Contact.html"><button>CONTACTO</button></a>
        </div>
        <div><input type="text" id="busca" name="busca" minlength="1" maxlength="30"><input type="submit" value="buscar" name="Buscar" id="buscar"></div>
    </nav>
    <section><br>
        <h1>CASMUBA</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis hic asperiores labore qui facere voluptatibus expedita, modi odit nisi, aliquam laborum magni nesciunt velit dicta numquam iusto quod, eos dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis hic asperiores labore qui facere voluptatibus expedita, modi odit nisi, aliquam laborum magni nesciunt velit dicta numquam iusto quod, eos dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </section><br>
    <section><br><center>
        <h1>PROMOCIONES</h1>
        <div class="prom">
            <figure>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h2>Set de 3 Toallas</h2>
                            <p><strong>Antes: <del>35.000</del><br> Ahora: 25.000</strong></p>
                        </div>
                        <div class="flip-box-back">
                            <img src="ImagenesC/promocion1.png" alt="Toallas" width="200" height="150">
                        </div>
                    </div>
                </div>
            </figure>
            <figure>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h2>Pareja Bata baño</h2>
                            <p><strong>Antes: <del>40.000</del><br> Ahora: 32.000</strong></p>
                        </div>
                        <div class="flip-box-back">
                            <img src="ImagenesC/promocion2.png" alt="Batas" width="200" height="150">
                        </div>
                    </div>
                </div>
            </figure>
        </div>
    </section>
    <br><br><br>
    <footer>
        <p>Author: @BadilloC</p>
        <p><a href="badillomkatherine@gmail.com"><img src="ImagenesC/mail.png" alt="Correo electronico" width="30" height="30"></a><a href="https://www.facebook.com/Casmuba"><img src="ImagenesC/face.png" alt="facebook" width="35" height="30"></a><a href="https://whatsapp.com/dl/"><img src="ImagenesC/wpp.png" alt="whatsapp" width="35" height="30"></a><a href="https://www.instagram.com/katherinembadillo?r=nametag"><img src="ImagenesC/igg.png" alt="instagram" width="35" height="30"></a></p>
    </footer>
</body>
</html>