<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Caterin Badillo">
    <meta name="description" content="Conoce a CASMUBA para conseguir lo que quieres y necesitas para la casa.">
    <link rel="stylesheet" href="Casmuba.css" type="text/css">
    <title>CASMUBA</title>
</head>
<body>
    <header>
        <h1><img src="ImagenesC/Casmuba.png" alt="CASMUBA" width="100" height="100"></h1>
        <h1>CASMUBA</h1>
        <h1>"La vida es como una montaña rusa, con subidas y bajadas, pero que eso no te impida disfrutarla."</h1>
    </header>
    <nav>
        <div>
            <a href="index.html"><button>INICIO</button></a>
            <a href="know_us.html"><button>SOMOS</button></a>
            <div class="menu">
                <button>TIENDA</button>
                <div class="menu-content">
                    <a href="Cubrelecho.html">Cubrelecho</a>
                    <a href="Cobijas.html">Cobijas</a>
                    <a href="Sabanas.html">Sabanas</a>
                    <a href="Toallas.html">Toallas</a>
                </div>
            </div>
            <a href="Contact.html"><button>CONTACTO</button></a>
        </div>
        <div><input type="text" id="busca" name="busca" minlength="1" maxlength="30"><input type="submit" value="buscar" name="Buscar" id="buscar"></div>
    </nav><br><br>
    <section><h1>¿QUIENES SOMOS?</h1></section>
    <section>
        <h2>¿OBJETIVO?</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </section>
    <section>
        <h2>¿COMO INICIO CASMUBA?</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nostrum, obcaecati ea cumque perferendis quis magnam itaque officia officiis dolor incidunt iste exercitationem adipisci alias quo, pariatur delectus eius totam!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius maxime aliquam odio alias, voluptatibus deleniti quod quas ab est asperiores consequatur provident culpa autem qui nesciunt, sint quo dolor assumenda!. Lorem ipsum dolor sit amet consectetur adipisicing elit. At ex quam modi sed, quos tempora corrupti autem, hic optio ipsam eaque in? Molestiae sunt est nulla deserunt natus. Quaerat, repellat.</p>
    </section>
    <section>
        <h2>¿PORQUE EL NOMBRE Y LOGO?</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nostrum, obcaecati ea cumque perferendis quis magnam itaque officia officiis dolor incidunt iste exercitationem adipisci alias quo, pariatur delectus eius totam!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius maxime aliquam odio alias, voluptatibus deleniti quod quas ab est asperiores consequatur provident culpa autem qui nesciunt, sint quo dolor assumenda!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta recusandae vero quae voluptate aperiam doloremque aliquam amet quod necessitatibus eveniet molestias quasi, animi accusantium totam fugiat exercitationem velit. Animi, dolores.</p>
    </section><section>
        <h2>MISION</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nostrum, obcaecati ea cumque perferendis quis magnam itaque officia officiis dolor incidunt iste exercitationem adipisci alias quo, pariatur delectus eius totam!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius maxime aliquam odio alias, voluptatibus deleniti quod quas ab est asperiores consequatur provident culpa autem qui nesciunt, sint quo dolor assumenda!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, aperiam eos! Nisi nesciunt voluptates voluptatum magni sapiente similique debitis velit magnam perspiciatis cupiditate aspernatur quo, accusantium provident voluptate nam dolor?</p>
    </section><section>
        <h2>VISION</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptatibus, iure excepturi veniam ullam dignissimos eius magnam suscipit beatae sapiente aliquam impedit delectus voluptatum incidunt eligendi dolorum commodi voluptate minima? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nostrum, obcaecati ea cumque perferendis quis magnam itaque officia officiis dolor incidunt iste exercitationem adipisci alias quo, pariatur delectus eius totam!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius maxime aliquam odio alias, voluptatibus deleniti quod quas ab est asperiores consequatur provident culpa autem qui nesciunt, sint quo dolor assumenda!.</p>
    </section>
    <section>
        <h2>VALORES</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit magni autem minus veniam vero quia voluptatum. Corrupti, quam nemo pariatur quidem qui eum dolores ratione placeat, quasi tenetur excepturi laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nostrum, obcaecati ea cumque perferendis quis magnam itaque officia officiis dolor incidunt iste exercitationem adipisci alias quo, pariatur delectus eius totam!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius maxime aliquam odio alias, voluptatibus deleniti quod quas ab est asperiores consequatur provident culpa autem qui nesciunt, sint quo dolor assumenda!.</p>
    </section>
    <section class="colum">
        <h2>REFERENCIAS PERSONALES</h2>
        <p>
            <h3>Andres Muñoz</h3>
            <p>Caterin es una joven humilde y responsable.</p>
        </p>
        <p>
            <h3>Justin Molina</h3>
            <p>Cate es una niña muy dulce, lucha por culplir sus metas y proteger a los suyos.</p>
        </p>
        <p>
            <h3>Maryluna Tovio</h3>
            <p>Es muy tierna y responsable, siempre esta para ayudar a los demas y ser un gran apoyo.</p>
        </p>
        <p>
            <h3>Mariana Bedoya</h3>
            <p>Es muy inteligente y dedicada, pero cuando alguien la necesita no duda ayudar sin importar el costo de ella msima.</p>
        </p>
    </section>
    <br><br><br>
    <footer>
        <p>Author: @BadilloC</p>
        <p><a href="badillomkatherine@gmail.com"><img src="ImagenesC/mail.png" alt="Correo electronico" width="30" height="30"></a><a href="https://www.facebook.com/Casmuba"><img src="ImagenesC/face.png" alt="facebook" width="35" height="30"></a><a href="https://whatsapp.com/dl/"><img src="ImagenesC/wpp.png" alt="whatsapp" width="35" height="30"></a><a href="https://www.instagram.com/katherinembadillo?r=nametag"><img src="ImagenesC/igg.png" alt="instagram" width="35" height="30"></a></p>
    </footer>
</body>
</html>