<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Caterin Badillo">
    <meta name="description" content="Conoce a CASMUBA para conseguir lo que quieres y necesitas para la casa.">
    <link rel="stylesheet" href="Casmuba.css" type="text/css">
    <title>CASMUBA</title>
</head>
<body>
    <header>
        <h1><img src="ImagenesC/Casmuba.png" alt="CASMUBA" width="100" height="100"></h1>
        <h1>CASMUBA</h1>
        <h1>"La vida es como una montaña rusa, con subidas y bajadas, pero que eso no te impida disfrutarla."</h1>
    </header>
    <nav>
        <div>
            <a href="index.html"><button>INICIO</button></a>
            <a href="know_us.html"><button>SOMOS</button></a>
            <div class="menu">
                <button>TIENDA</button>
                <div class="menu-content">
                    <a href="Cubrelecho.html">Cubrelecho</a>
                    <a href="Cobijas.html">Cobijas</a>
                    <a href="Sabanas.html">Sabanas</a>
                    <a href="Toallas.html">Toallas</a>
                </div>
            </div>
            <a href="Contact.html"><button>CONTACTO</button></a>
        </div>
        <div><input type="text" id="busca" name="busca" minlength="1" maxlength="30"><input type="submit" value="buscar" name="Buscar" id="buscar"></div>
    </nav><br><br>
    <section>
        <div>
            <div class="gallery">
                <img src="ImagenesC/Tienda/toalla01.png" alt="Toallas" width="600" height="400">
                <div class="desc">Codigo: Tll01</div>
                <div class="desc">$35.000</div>
                <div><input class="compra" type="submit" value="COMPRAR" name="Comprar" id="Comprar"></div>
            </div>
            <div class="gallery">
                <img src="ImagenesC/Tienda/batas01.png" alt="Batas" width="600" height="400">
                <div class="desc">Codigo: Bts01</div>
                <div class="desc">$55.000</div>
                <div><input class="compra" type="submit" value="COMPRAR" name="Comprar" id="Comprar"></div>
            </div>
            <div class="gallery">
                <img src="ImagenesC/Tienda/toalla02.png" alt="Toallas" width="600" height="400">
                <div class="desc">Codigo: Tll02</div>
                <div class="desc">$43.000</div>
                <div><input class="compra" type="submit" value="COMPRAR" name="Comprar" id="Comprar"></div>
            </div>
            <div class="gallery">
                <img src="ImagenesC/Tienda/batas02.png" alt="Batas" width="600" height="400">
                <div class="desc">Codigo: Bts02</div>
                <div class="desc">$65.000</div>
                <div><input class="compra" type="submit" value="COMPRAR" name="Comprar" id="Comprar"></div>
            </div>
            <div class="gallery">
                <img src="ImagenesC/Tienda/toalla03.png" alt="Toallas" width="600" height="400">
                <div class="desc">Codigo: Tll03</div>
                <div class="desc">$45.000</div>
                <div><input class="compra" type="submit" value="COMPRAR" name="Comprar" id="Comprar"></div>
            </div>
            <div class="gallery">
                <img src="ImagenesC/Tienda/batas03.png" alt="Batas" width="600" height="400">
                <div class="desc">Codigo: Bts03</div>
                <div class="desc">$60.000</div>
                <div><input class="compra" type="submit" value="COMPRAR" name="Comprar" id="Comprar"></div>
            </div>
            <div class="gallery">
                <img src="ImagenesC/Tienda/toalla04.png" alt="Toallas" width="600" height="400">
                <div class="desc">Codigo: Tll04</div>
                <div class="desc">$30.000</div>
                <div><input class="compra" type="submit" value="COMPRAR" name="Comprar" id="Comprar"></div>
            </div>
            <div class="gallery">
                <img src="ImagenesC/Tienda/batas04.png" alt="Batas" width="600" height="400">
                <div class="desc">Codigo: Bts04</div>
                <div class="desc">$70.000</div>
                <div><input class="compra" type="submit" value="COMPRAR" name="Comprar" id="Comprar"></div>
            </div>
            <div class="gallery">
                <img src="ImagenesC/Tienda/toalla05.png" alt="Toallas" width="600" height="400">
                <div class="desc">Codigo: Tll05</div>
                <div class="desc">$48.000</div>
                <div><input class="compra" type="submit" value="COMPRAR" name="Comprar" id="Comprar"></div>
            </div>
            <div class="gallery">
                <img src="ImagenesC/Tienda/batas05.png" alt="Batas" width="600" height="400">
                <div class="desc">Codigo: Bts05</div>
                <div class="desc">$50.000</div>
                <div><input class="compra" type="submit" value="COMPRAR" name="Comprar" id="Comprar"></div>
            </div>
        </div>
    </section>
    <br><br><br>
    <footer>
        <p>Author: @BadilloC</p>
        <p><a href="badillomkatherine@gmail.com"><img src="ImagenesC/mail.png" alt="Correo electronico" width="30" height="30"></a><a href="https://www.facebook.com/Casmuba"><img src="ImagenesC/face.png" alt="facebook" width="35" height="30"></a><a href="https://whatsapp.com/dl/"><img src="ImagenesC/wpp.png" alt="whatsapp" width="35" height="30"></a><a href="https://www.instagram.com/katherinembadillo?r=nametag"><img src="ImagenesC/igg.png" alt="instagram" width="35" height="30"></a></p>
    </footer>
</body>
</html>